{
  "version": 2,
  "installCommand": "npm install",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "/app.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}